{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		// "ghcr.io/devcontainers/features/python:1": {},
		// "ghcr.io/devcontainers-contrib/features/meson-asdf:2": {},
		// "ghcr.io/devcontainers-community/features/llvm:3": {}
	}
}
